
   
.section
    width: 1600px
    height: 900px
    margin: 0 auto
.block
    width: 1600px
    height: 900px
    background: gray
    &__logo
        width: 330px
        height: 350px
        position: relative
        bottom: 800px
        left: 100px 
    &__logo1
        width: 330px
        height: 350px
        position: relative
        bottom: 300px
        left: 900px 
    &__img
        width: 1600px
        height: 900px
        position: relative
        top: 80px
    h1
        font-family: 'Alumni Sans Inline One', cursive
        font-size: 190px
        position: relative
        bottom: 1000px
        
        text-align: center
        color: white
.menu
    &__list
        display: flex
    &__item
        font-size: 30px
        font-weight: 600
        position: relative
        bottom: 870px
        left: 400px
        margin-right: 64px
    a
        text-decoration: none
        color: white


.section1
    width: 1600px
    height: 600px
    margin: 0 auto
    background: lightgray
.rectangel
    width: 400px
    height: 500px
    background: #d95c1e
    border-radius: 100px
    position: relative
    bottom: 200px 
    left: 100px 
.rectangel1
    width: 700px
    height: 500px
    background: white
    position: relative
    bottom: 650px
    left: 150px
    border-radius: 100px
    &__text
        font-size: 70px
        position: relative
        top: 50px
        left: 50px

.section2
    width: 1600px 
    height: 1600px 
    margin: 0 auto
    background: gray
.orangeblock
    display: flex
    &__1
        width: 400px
        height: 400px
        background: #d95c1e 
        margin-right: 74px
        text-align: center
        border-radius: 70px 
        position: relative
        bottom: 200px
        left: 40px
    &__img
        width: 100px
        height: 100px
        position: relative
        top: 45px 
    &__text
        position: relative
        font-size: 17px
        font-weight: 600
        top: 105px
    span
        font-size: 30px
        font-weight: 600
        color: white
        position: relative
        bottom: 30px

.textblock
    span
        font-size: 75px
        position: relative
        bottom: 65px
        left: 0px 
    &__text
        font-size: 35px
        position: relative
        bottom: 35px
        left: 100px 
    &__circle1
        width: 100px
        height: 100px
        background: #d95c1e  
        border-radius: 100px
        position: relative
        top: 0px
        left: 1400px  
    &__blocktext
        width: 600px
        height: 400px
        background: #d95c1e
        border-radius: 70px
        position: relative
        bottom: 600px 
        left: 910px 
    &__10
        font-size: 60px
        color: white
        position: relative
        top: 80px 
        left: 30px 
    &__button
        width: 400px
        height: 70px
        position: relative
        top: 120px 
        left: 30px 
        border-radius: 100px 
        font-size: 30px 
        border: 5px solid black
    &__img
        width: 1100px 
        height: 700px
        border-radius: 70px 
        position: relative
        top: 300px
        left: 100px

.section3
    width: 1600px 
    height: 2250px 
    margin: 0 auto
    background: lightgray
.block3   
    &__text
        font-size: 35px
        position: relative
        top: 200px
        left: 700px
    span
        font-size: 50px 
        position: relative
        top: 350px
        right: 600px
.block4
    &__circle1
        width: 100px
        height: 100px
        background: #d95c1e  
        border-radius: 100px
        position: relative
        top: 150px
        left: 100px   
    
    &__button
        width: 400px
        height: 70px
        position: relative
        top: 200px 
        left: 700px 
        border-radius: 100px 
        font-size: 30px 
        font-weight: 600
        border: 5px solid black
        background: #d95c1e
        color: white

.block5
    width: 600px
    height: 850px
    background: #d95c1e
    position: relative
    top: 300px
    left: 100px
    text-align: center
    border-radius: 70px 
    span
        font-size: 45px 
        font-weight: 600
        position: relative
        bottom: 80px 
    &__text
        position: relative
        top: 150px
        font-size: 32px 
        color: white
    &__button
        width: 400px
        height: 80px
        position: relative
        top: 210px
        border-radius: 70px 
        font-size: 30px 
        font-weight: 600
        border: 5px solid black
.block6
    display: flex
    
    &__rectangle1
        width: 350px
        height: 400px
        background: black
        position: relative
        bottom: 550px 
        left: 750px
        border-radius: 70px
    &__rectangle2
        width: 350px
        height: 400px
        background: black
        position: relative
        bottom: 550px 
        left: 800px
        border-radius: 70px
    &__rectangle3
        width: 350px
        height: 400px
        background: black
        position: relative
        bottom: 100px 
        left: 50px
        border-radius: 70px
    &__rectangle4
        width: 350px
        height: 400px
        background: black
        position: relative
        bottom: 100px 
        left: 100px
        border-radius: 70px
    &__img
        width: 350px
        height: 400px
        border-radius: 70px
    &__text
        color: white
        text-align: center
        font-size: 25px
        position: relative
        top: 70px 
    
    span
        font-size: 25px
        position: relative
        bottom: 20px
        font-weight: 600
        
    &__button
        width: 200px 
        height: 40px
        font-size: 25px
        font-weight: 600
        position: relative
        top: 100px
        left: 80px
        font-weight: 600
    &__img2
        width: 350px
        height: 400px
        border-radius: 70px
    &__text2
        color: white
        text-align: center
        font-size: 25px
        position: relative
        top: 70px
    &__button1
        width: 200px 
        height: 40px
        font-size: 25px
        font-weight: 600
        position: relative
        top: 100px
        left: 80px
        font-weight: 600

.section4
    width: 1600px
    height: 1300px
    background: #d95c1e
    margin: 0 auto
.block7
    width: 400px
    height: 300px 
    background: white
    border-radius: 70px 
    position: relative
    top: 300px 
    left: 100px 
    &__text
        text-align: center
        font-size: 25px 
        position: relative
        top: 70px
    span
        font-size: 35px
        font-weight: 600
        position: relative
        bottom: 20px
.block8
    width: 400px
    height: 300px 
    background: white
    border-radius: 70px 
    position: relative
    bottom: 200px 
    left: 1100px 
    &__text
        text-align: center
        font-size: 25px 
        position: relative
        top: 70px
        
    span
        font-size: 35px
        font-weight: 600
        position: relative
        bottom: 20px
    &__text1
        font-size: 65px 
        color: white
        position: relative
        bottom: 100px
        right: 500px

.section5
    width: 1600px
    height: 2500px
    margin: 0 auto
    background: gray
.block9
    &__1
        width: 700px
        height: 600px 
        background: lightgray
        border-radius: 100px 
        position: relative
        bottom: 1100px 
        left: 800px

    &__text
        font-size: 40px
        position: relative
        top: 100px
        left: 20px

        span
            font-size: 50px
            position: relative
            bottom: 50px
    
    &__button
        width: 300px
        height: 70px
        color: white
        background-color: #d95c1e
        border-radius: 70px
        font-size: 30px
        font-weight: 600
        position: relative
        top: 150px
        left: 70px 

    &__img
        position: relative
        bottom: 500px
        left: 100px

    &__fon
        width: 900px
        height: 900px
        border-radius: 700px
        
.block10
    &__1
        width: 700px
        height: 500px
        background: #d95c1e
        position: relative
        bottom: 1000px
        left: 100px
        border-radius: 70px
    &__text
        font-size: 45px
        position: relative
        top: 40px
        left: 15px
        color: white
    &__button
        width: 300px
        height: 70px
        color: black
        background-color: white
        border-radius: 70px
        font-size: 30px
        font-weight: 600
        position: relative
        top: 80px
        left: 50px

.block11
    &__1
        width: 1300px
        height: 600px
        background: white
        position: relative
        bottom: 900px
        left: 150px
        border-radius: 70px
    &__text
        font-size: 50px
        text-align: center
        position: relative
        top: 100px 

        span
            font-size: 100px
            position: relative
            bottom: 50px

    &__button
        width: 700px
        height: 100px
        color: white
        background: #d95c1e
        font-size: 50px
        font-weight: 600
        border-radius: 70px
        position: relative
        top: 150px
        left: 300px

.block12
    &__text1
        font-size: 70px
        font-weight: 600
        text-align: center
        position: relative
        bottom: 800px

.block13
    &__text1
        font-size: 40px 
        text-align: center
        position: relative
        bottom: 750px

.section6
    width: 1600px
    height: 1300px
    margin: 0 auto
    background: #d95c1e


.whiteblock
    display: flex
    justify-content: space-around
        
   
    &__1
        width: 400px
        height: 600px
        background: white
        border-radius: 70px 
        position: relative
        bottom: 350px 
        left: 0px
        
        

    &__img
        width: 350px
        height: 300px
        position: relative
        top: 30px 
        left: 25px 
        border-radius: 70px 
    &__text
        font-size: 20px
        text-align: center
        position: relative
        top: 60px 
     
    span
        font-size: 40px
        font-weight: 600
        text-align: center
        position: relative
        bottom: 10px 
    &__button
        width: 200px
        height: 50px
        background-color: #d95c1e
        font-size: 20px
        font-weight: 600
        position: relative
        top: 90px
        left: 100px
        border-radius: 60px
        
    
    
.whiteblock1
    display: flex
    justify-content: space-around
        
   
    &__1
        width: 400px
        height: 600px
        background: white
        border-radius: 70px 
        position: relative
        bottom: 300px 
        left: 0px
        
        

    &__img
        width: 350px
        height: 300px
        position: relative
        top: 30px 
        left: 25px 
        border-radius: 70px 
    &__text
        font-size: 20px
        text-align: center
        position: relative
        top: 60px 
     
    span
        font-size: 40px
        font-weight: 600
        text-align: center
        position: relative
        bottom: 10px 
    &__button
        width: 200px
        height: 50px
        background-color: #d95c1e
        font-size: 20px
        font-weight: 600
        position: relative
        top: 90px
        left: 100px
        border-radius: 60px

.section7
    width: 1600px
    height: 300px
    margin: 0 auto
    background: gray
.grayblock2
    &__1
        width: 600px
        height: 500px
        background-color: white
        border-radius: 70px
        position: relative
        bottom: 300px
        left: 150px 
    
    &__text
        font-size: 20px
        font-size: 30px
        text-align: center
        position: relative
        top: 50px 

    span
        font-size: 30px
        font-weight: 600
        text-align: center
        position: relative
        top: 0px 
        
.grayblock3
    &__1
        width: 600px
        height: 500px
        background-color: white
        border-radius: 70px
        position: relative
        bottom: 800px
        left: 850px
    &__text
        font-size: 50px
        font-weight: 600
        text-align: center
        position: relative
        top: 50px 

    &__text1
        font-size: 25px
        position: relative
        left: 50px
        top: 80px


    &__text2
        font-size: 25px
        position: relative
        left: 50px
        top: 100px 

    &__hr1
        border: 0
        height: 5px
        background: black
        width: 500px
        position: relative
        right: 0px
        top: 60px 
    &__hr2
        border: 0
        height: 5px
        background: black
        width: 500px
        position: relative
        right: 0px
        top: 30px 
    &__hr3
        border: 0
        height: 5px
        background: black
        width: 500px
        position: relative
        right: 0px
        top: 120px 
    
    
    &__button
        width: 400px
        height: 50px
        font-size: 25px
        font-weight: 600
        color: white
        background-color: #d95c1e
        position: relative
        left: 100px
        top: 150px
        border-radius: 70px 





